<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="warning_button_system.css" />
    <title>Warning test</title>
  </head>

  <body>

    <h1>Warnign button on github</h1>
    <a href="https://theyarelostpeople.github.io/warning_button/test/warning_button_test.html">Tests and example of uses</a>
    <br>
    <a href="warning_button_system.css">See the code</a>

  </body>

</html>